views/upload.pug
form.form-horizontal(method='post' enctype='multipart/form-data' action='/upload')
  .form-group
    .col-sm-4
      input.form-control(type='file' name='uploadFile')
  .form-group
    .col-sm-4
      input.btn.btn-primary(type='submit' value='Upload')

upload.html
<form class="form-horizontal" method="post" enctype="multipart/form-data" action="/upload">
	<div class="form-group">
		<div class="col-sm-4"> 
			<input type="file" class="form-control"  name="uploadFile"/>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-4"> 
			<input class="btn btn-primary" type="submit" value="Upload"/>
		</div>
	</div>
</form>
